<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Pfosser Homework01 WebExperiences</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <div class="navbar">
        <a href="paintings.html">The Paintings</a>
        <a href="memorygame.html">Memory Game</a>
        <a href="map.html">The Map</a>
        <a href="index.html" class="right">Home</a>
    </div>

</head>

<body>
    <br><br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Vincent_van_Gogh_signature_%28Vincent%29.svg"
        style="max-width:100%;height:auto;" alt="Signature of Vincent van Gogh" width=auto height="200"
        class="center"><br>
    <br>
    <h1 style="color:lightslategray;">Vincent van Gogh</h1>
    <h3 style="color:lightslategray;">30 March 1853 – 29 July 1890</h3>
    <br><br><br>
    <div style="display:flex; justify-content: center; align-items: center; gap: 20px 20px; height: 100px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Self-portrait_-_Vincent_van_Gogh.jpg"
            alt="Self-Portrait 1887" width=auto height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Zelfportret_met_pijp_en_strohoed_-_s0163V1962_-_Van_Gogh_Museum.jpg"
            alt="Self-Portrait with Pipe and Straw Hat 1888" width=auto height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Van_Gogh_-_Selbstbildnis34.jpeg"
            alt="Self-Portrait 1888" width=auto height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Van_Gogh_-_Selbstbildnis_mit_verbundenem_Ohr_und_Pfeife.jpeg"
            alt="Self-Portrait with bandaged ear and pipe 1889" width=auto height="200" class="center">
    </div>
    <br><br><br>
    <p style="color:lightslategray; font-size:14px">all paintings by
        <a href="https://de.wikipedia.org/wiki/Vincent_van_Gogh">Vincent van Gogh</a>,
        images via <a
            href="https://commons.wikimedia.org/w/index.php?search=van+Gogh&title=Special:MediaSearch&go=Go&type=image">Wikimedia
            Commons</a>, license: <a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
    </p>
    <br>
    <blockquote cite="https://www.goodreads.com/author/quotes/34583.Vincent_van_Gogh" style="font-size:20px" width=auto
        height="500">
        <i><b>“I am always doing what I cannot do yet,
                <br> in order to learn how to do it.”</b></i>
    </blockquote>
    <p style="color:lightslategray;">Quote from Vincent van Gogh</p>
    <br><br>
    <h3 style="color:lightslategray; font-size:22px">Vincent van Gogh visits the museum with Dr. Who</h3>
    <div class="map-container"><iframe width="560" height="315"
            src="https://www.youtube.com/embed/ubTJI_UphPk?si=bC9l_RQR7p0C633F" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div><br><br>


</body>

</html>